<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright></Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://onlyotp.github.io/OnlyOTP/</PackageProjectUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<PackageIconUrl>https://raw.githubusercontent.com/OnlyOTP/OnlyOtpAssets/master/images/facebook_profile_image.png</PackageIconUrl>-->
    <Authors>OnlyOTP</Authors>
    <RepositoryType></RepositoryType>
    <Description>Storage Abstractions for OnlyOTP</Description>
    <RepositoryUrl>https://github.com/OnlyOTP/OnlyOTP</RepositoryUrl>
    <PackageTags>otp, only otp, onlyotp, random, secure random, cryptographic random</PackageTags>
    <PackageIcon>onlyotp.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Assets\images\onlyotp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
