<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>OnlyOTP</Authors>
    <Version>1.1.0</Version>
    <PackageProjectUrl>https://onlyotp.github.io/OnlyOTP/</PackageProjectUrl>
    <!--<PackageIconUrl>https://raw.githubusercontent.com/OnlyOTP/OnlyOtpAssets/master/images/facebook_profile_image.png</PackageIconUrl>-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<PackageIconUrl>https://raw.githubusercontent.com/OnlyOTP/OnlyOtpAssets/master/images/facebook_profile_image.png</PackageIconUrl>-->
    <RepositoryUrl>https://github.com/OnlyOTP/OnlyOTP</RepositoryUrl>
    <Description>InMemory Storage for OnlyOTP</Description>
    <PackageTags>otp, only otp, onlyotp, random, secure random, cryptographic random</PackageTags>
    <PackageIcon>onlyotp.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlyOtp.Storage.Abstractions\OnlyOtp.Storage.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Assets\images\onlyotp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
