# OnlyOtp

./: LICENSE  OnlyOtp.sln  README.md  test.runsettings
.github/workflows/: dotnet.yml
OnlyOtp/: CryptoRandomProvider.cs  IOtp.cs  OnlyOtp.csproj  Otp.cs  OtpOptions.cs  SimpleRandomProvider.cs
OnlyOtp.Storage/OnlyOtp.Storage.Abstractions/: IOtpStorage.cs  OnlyOtp.Storage.Abstractions.csproj  OtpEntry.cs
OnlyOtp.Storage/OnlyOtp.Storage.InMemory/: InMemoryOtpStorage.cs  OnlyOtp.Storage.InMemory.csproj
OnlyOtp.Storage/OnlyOtp.Storage.SqlServer/: OnlyOtp.Storage.SqlServer.csproj  OnlyOtpContext.cs  Otp.cs  SqlServerOtpStorage.cs
OnlyOtp.Tests/: OnlyOtp.Tests.csproj  OtpOptionsTest.cs  OtpTests.cs
OnlyOtp.Tests/Storage/: InMemoryStorageTests.cs  SqlServerOtpStorageTests.cs
