<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>OnlyOtp.Storage.SqlServer</PackageId>
    <Version>0.2.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://onlyotp.github.io/OnlyOTP/</PackageProjectUrl>
    <Authors>OnlyOTP</Authors>
    <Description>SQL Server Storage for OnlyOTP</Description>
    <RepositoryUrl>https://github.com/OnlyOTP/OnlyOTP</RepositoryUrl>
    <PackageTags>otp, only otp, onlyotp, random, secure random, cryptographic random</PackageTags>
    <PackageIcon>onlyotp.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlyOtp.Storage.Abstractions\OnlyOtp.Storage.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Assets\images\onlyotp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

</Project>
