<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>OnlyOTP</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlyOtp.Storage\OnlyOtp.Storage.Abstractions\OnlyOtp.Storage.Abstractions.csproj" />
  </ItemGroup>

</Project>
